REGISTRATION_MANAGER_DEBUG=True
REGISTRATION_MANAGER_SECRET_KEY='j79z&l1p(#u*hjfn1-n0f$e1^+*h_hsk2+i=ztwc2bx#p@qh27'
REGISTRATION_MANAGER_ALLOWED_HOSTS=
REGISTRATION_MANAGER_DATABASE_URL='sqlite:////home/flkoch/prog/python/registration_manager/db.sqlite3'
REGISTRATION_MANAGER_STATIC_ROOT='/home/flkoch/prog/python/registration_manager/static/'
REGISTRATIOM_MANAGER_LOGIN_URL='/account/login'
REGISTRATIOM_MANAGER_CRISPY_TEMPLATE_PACK=''
REGISTRATION_MANAGER_MEDIA_ROOT='home/flkoch/prog/python/registration_manager/media/'